# MusicProject

./: MusicProject.sln  package-lock.json
Business/: Business.csproj
Business/Abstract/: IAlbumManager.cs  IAuthManager.cs  IAuthService.cs  ILiveShowsManager.cs  IMusicManager.cs  IMusicSettings.cs  IMusicianManager.cs  IMusicianMusicManager.cs  IMusicianShowManager.cs  IOrderManager.cs  IPictureSettings.cs  IRefreshTokenManager.cs  IRoleManager.cs  ISliderManager.cs  ITicketManager.cs  IUserManager.cs  IUserRoleManager.cs
Business/Concrete/: AlbumManager.cs  AuthManager.cs  FirebaseAuthenticationHandler.cs  LiveShowsManager.cs  MusicAddManager.cs  MusicManager.cs  MusicianManager.cs  MusicianMusicManager.cs  MusicianShowsManager.cs  OrderManager.cs  PictureManager.cs  RefreshTokenManager.cs  RoleManager.cs  SliderManager.cs  TicketManager.cs  TokenManager.cs  UserRoleManager.cs  UserService.cs
Business/Properties/: launchSettings.json
Business/Settings/: MusicSettings.cs  PictureSettings.cs
Core/: Core.csproj  IEntityRepository.cs
Core/DataAccess/entityFramework/: EFEntityRepositoryBase.cs
Core/Models/: Role.cs  User.cs  UserRole.cs
Core/Properties/: launchSettings.json
Core/Security/TokenHandler/: TokenGenerator.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAlbumsDal.cs  IAuthDal.cs  ILiveShowsDal.cs  IMuscianMusicDal.cs  IMusicDal.cs  IMusicianDal.cs  IMusiciansShowsDal.cs  IOrderDal.cs  IRefreshTokensDal.cs  IRoleDal.cs  ISliderDal.cs  ITicketDal.cs  IUserRoleDal.cs  IunitOfWork.cs
DataAccess/Concrete/EntityFrameWork/: EfAlbumsDal.cs  EfAuthDal.cs  EfLiveShowsDal.cs  EfMusicDal.cs  EfMusicianDal.cs  EfMusicianMusicDal.cs  EfMusicianShowDal.cs  EfOrderDal.cs  EfRefeshTokenDal.cs  EfRoleDal.cs  EfSliderDal.cs  EfTicketDal.cs  EfUserRoleDal.cs  MusicDbContext.cs
DataAccess/Concrete/UnitOfWork/: UnitOfWork.cs
DataAccess/Migrations/: 20220831085451_album.Designer.cs  20220831085451_album.cs  20220831120143_musicvideo.Designer.cs  20220831120143_musicvideo.cs  20220831153207_user.Designer.cs  20220831153207_user.cs  20220902101910_userId.Designer.cs  20220902101910_userId.cs  20220912084907_price.Designer.cs  20220912084907_price.cs  20220912152733_palbummusic.Designer.cs  20220912152733_palbummusic.cs  20220922195020_endtime.Designer.cs  20220922195020_endtime.cs  20221008230204_newuser.Designer.cs  20221008230204_newuser.cs  20221015161421_initial.Designer.cs  20221015161421_initial.cs  20221017155829_refreshtoken.Designer.cs  20221017155829_refreshtoken.cs  20221024211109_initial.Designer.cs  20221024211109_initial.cs  20221025134035_useriddeleted.Designer.cs  20221025134035_useriddeleted.cs  20221029214755_nese.Designer.cs  20221029214755_nese.cs  20221113164716_IsdeletedAlbum.Designer.cs  20221113164716_IsdeletedAlbum.cs  20221115101133_slider.Designer.cs  20221115101133_slider.cs  20230804153812_slideragain.Designer.cs  20230804153812_slideragain.cs  MusicDbContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
Entites/: Entites.csproj
Entites/Concrete/: Albums.cs  AuthResult.cs  LiveShows.cs  Music.cs  Musician.cs  MusicianShows.cs  MusiciansMusic.cs  Order.cs  RefreshToken.cs  Role.cs  Slider.cs  Ticket.cs  Token Request.cs  User.cs
Entites/DTO/: ALbumDTO.cs  AlbumListDTO.cs  AlbumMusicDTO.cs  AlbumMusicanDTO.cs  AlbumToUserDTO.cs  AlbumWithMusicDTO.cs  EditMusicianDTO.cs  LiveShowDTO.cs  LoginUserDTO.cs  MusicAlbumDTO.cs  MusicDTO.cs  MusicListDTO.cs  MusicianAlbumDTo.cs  MusicianAlbumsDTO.cs  MusicianAndLiveDTO.cs  MusicianDTO.cs  MusicianListDTO.cs  MusicianLiveShowDTO.cs  MusicianShowsDTO.cs  MusicianToLiveShowDTO.cs  MusicianToMusicDTO.cs  MusicianWithMusicDTO.cs  MusiciansMusicDTO.cs  OrderTicketDTO.cs  RegisterUserDTO.cs  TicketDTO.cs  UserDTO.cs  UserMusicDTO.cs
Entites/MyAllProfiles/: AlbumProfile.cs  LiveShowProfile.cs  LoginUserProfile.cs  MusicProfile.cs  MusicianMusicProfile.cs  MusicianProfile.cs  MusicianShowProfile.cs  OrderProfile.cs  RegisterProfile.cs  TicketProfile.cs  UserProfile.cs
Entites/Properties/: launchSettings.json
MusicAdminPanel/: MusicAdminPanel.csproj  Program.cs  appsettings.json
MusicAdminPanel/Areas/Dashboard/Controllers/: AlbumController.cs  AuthController.cs  HomeController.cs  LiveShowController.cs  MusicController.cs  SliderController.cs
MusicAdminPanel/Areas/Dashboard/ViewModel/: LoginVM.cs
MusicAdminPanel/Areas/Dashboard/Views/: _ViewImports.cshtml
MusicAdminPanel/Areas/Dashboard/Views/Album/: Create.cshtml  Delete.cshtml  (+2 more)
MusicAdminPanel/Controllers/: AlbumController.cs  AuthController.cs  CoreController.cs  DashboardController.cs  HomeController.cs  LiveShowController.cs  MusicController.cs
MusicAdminPanel/Interseptor/: AudiAttribute.cs
MusicAdminPanel/Properties/: launchSettings.json
MusicAdminPanel/ViewModels/: ErrorViewModel.cs
MusicAdminPanel/Views/: _ViewImports.cshtml
MusicAdminPanel/Views/Album/: Create.cshtml  Details.cshtml  Index.cshtml
MusicAdminPanel/Views/Auth/: Login.cshtml
MusicAdminPanel/Views/Dashboard/: Index.cshtml
MusicAdminPanel/Views/Home/: Index.cshtml  PageNotFound.cshtml
MusicAdminPanel/Views/LiveShow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAdminPanel/Views/Music/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAdminPanel/Views/Shared/: _Layout.cshtml
MusicAdminPanel/wwwroot/images/: b40a477e-d3e6-4ace-8703-631a1dfdae2cheijanbiasik.jfif
MusicProject/: MusicProject.csproj  Program.cs  appsettings.json
MusicProject/Controllers/: AccountController.cs  AlbumsController.cs  CalimSetUpController.cs  LiveShowsController.cs  MusicController.cs  MusicianController.cs  MusicianMusicController.cs  MusicianShowController.cs  OrderController.cs  SlidersController.cs  TicketController.cs
MusicProject/Properties/: launchSettings.json
MusicProject/Properties/PublishProfiles/: FolderProfile.pubxml
(+18 files in other folders)
